[gd_scene load_steps=5 format=3 uid="uid://fn2t487lkgsb"]

[ext_resource type="Script" uid="uid://s846xi1rfd48" path="res://scenes/world_select/world_select.gd" id="1_ciowd"]
[ext_resource type="PackedScene" uid="uid://pix7e5pdtxks" path="res://scenes/world_select/world_icon.tscn" id="2_s21dh"]
[ext_resource type="PackedScene" uid="uid://bdeofiunpy8cy" path="res://scenes/world_select/player_icon.tscn" id="3_cyeoe"]
[ext_resource type="PackedScene" uid="uid://dcl02two3bkvc" path="res://scenes/level_select/level_select2.tscn" id="3_s21dh"]

[node name="WorldSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1278.0
offset_bottom = 724.0
script = ExtResource("1_ciowd")

[node name="worldIcon" parent="." instance=ExtResource("2_s21dh")]
layout_mode = 0
offset_left = 122.0
offset_top = 337.0
offset_right = 186.0
offset_bottom = 401.0

[node name="worldIcon2" parent="." instance=ExtResource("2_s21dh")]
layout_mode = 0
offset_left = 305.0
offset_top = 336.0
offset_right = 369.0
offset_bottom = 400.0
world_index = 2
level_select_packed = ExtResource("3_s21dh")

[node name="worldIcon3" parent="." instance=ExtResource("2_s21dh")]
layout_mode = 0
offset_left = 596.0
offset_top = 322.0
offset_right = 660.0
offset_bottom = 386.0
world_index = 3

[node name="worldIcon4" parent="." instance=ExtResource("2_s21dh")]
layout_mode = 0
offset_left = 803.0
offset_top = 341.0
offset_right = 867.0
offset_bottom = 405.0
world_index = 4

[node name="worldIcon5" parent="." instance=ExtResource("2_s21dh")]
layout_mode = 0
offset_left = 1039.0
offset_top = 327.0
offset_right = 1103.0
offset_bottom = 391.0
world_index = 5

[node name="PlayerIcon" parent="." instance=ExtResource("3_cyeoe")]
layout_mode = 0
pivot_offset = Vector2(10, 32)
